
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background: #6202ee;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.formsub h4 {
    text-align: center;
    color: #35b16e;
    text-transform: uppercase;
    font-size: 14px;
}
.formsub {
    padding-top:15px;
}
.qual-h {
    height: 100vh;
}
.RetInput .mat-datepicker-toggle-default-icon {
    width: auto!important
}
.RetInput .mat-form-field-underline {
    display:none
}
.RetInput.mat-form-field-underline {
    height: 0;
}
.RetInput .mat-form-field{
    padding: 0px 12px 10px 12px;
    border-radius: 4px;
    display: block;
    border: 1px solid #ccc;
 
}
.RetInput .mat-form-field-wrapper {
    padding-bottom: 0;
}
.check-btn{
    background: #6202ee;
    color: #fff;
    border: 1px solid #6202ee;
    padding: 7px 15px;
    border-radius: 4px;
}
.check-btn[disabled] {
    opacity:0.6;
    cursor: not-allowed;

}
.bdy-conainer {
    background: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.bdy-conainer .form-control {
    height: 50px;
   
}
.error {
    color: red
}
.bdy-conainer .form-group {
    margin-bottom: 25px;
}
.bdy-conainer h3 {
    font-size: 20px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.headerList {
    padding: 15px 0;
}
.headerList .mar-bt{
    margin-bottom: 15px;
}
.input-group-addon {
    background: #9453f3;
    color:#fff;
    border:none
}
.headerList ::placeholder {
    color: #fff
}
.headerList .form-control {
    background:#9453f3;
    border:none;
    color: #fff;
    padding-left: 0;
    font-size: 15px;
   
}

