  
<div class="container"> 
  <div class="row" >
    <div class="col-lg-12">
  
      <div class="headerList">
          <div class="input-group input-group-lg mar-bt">
              <span class="input-group-addon" id="sizing-addon1">
                  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
  
              </span>
              <input type="text" name="date" [value]="location" class="form-control"  placeholder="Username" aria-describedby="sizing-addon1">
            </div>
  
  
            <div class="input-group input-group-lg">
                <span class="input-group-addon" id="sizing-addon1">
                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
  
    
                </span>
                <input type="text" class="form-control"  value="Today, {{todayDate | date:'dd/MM/yyyy'}}"  placeholder="Username" aria-describedby="sizing-addon1">
              </div>
    
            </div>
          
    </div>
  
  </div>
  
  
  </div>
  
  <section class="bdy-conainer">
      <div class="container qual-h">
        <h3> Payment </h3>
        <div class="row">
          
          <div class="col-lg-12">
              <form [formGroup]="myForm">
          <div class="form-group">
            
              <input type="text" name="userName" formControlName="userName"  class="form-control" placeholder="Name">
          
              <div class="error" *ngIf="myForm.controls['userName'].hasError('required') && myForm.controls['userName'].dirty && myForm.controls['userName'].touched"> Enter the Name</div> 
              <div class="error" *ngIf="myForm.controls['userName'].hasError('maxlength')"> Maxium 15 letters allowed </div>  
             <div class="error" *ngIf="myForm.controls['userName'].hasError('minlength')"> Minium 3 letters </div>
            </div>
  
            <div class="form-group">
            
                <input  name="creaditNumber" formControlName="creaditNumber" class="form-control" placeholder="Creadit card">
                <div class="error" *ngIf="myForm.controls['creaditNumber'].hasError('required') && myForm.controls['creaditNumber'].dirty && myForm.controls['creaditNumber'].touched"> Enter the Card number</div> 
                <div class="error" *ngIf="myForm.controls['creaditNumber'].hasError('maxlength')"> Maxium 20 number </div>  

              
              </div>
          
  
              <div class="form-group RetInput" >
                <mat-form-field>
                  <input name="ExDate" formControlName="ExDate"  matInput [matDatepicker]="picker" placeholder="Choose a date">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <!-- <input  date-picker  name="ExDate" formControlName="ExDate" class="form-control"  placeholder="Expiration Date"> -->
                <div class="error" *ngIf="myForm.controls['ExDate'].hasError('required') && myForm.controls['ExDate'].dirty && myForm.controls['ExDate'].touched"> Field shouldn't be empty</div> 
  
              </div>
                <div class="pull-right">
                    <button type="submit" class="check-btn" (click)="onSubmit(myForm.value)" [disabled]="!myForm.valid">CHECKOUT</button>
                  </div>
                </form>
          </div>
       
          </div>
          <div class="formsub" *ngIf="formValue">
            <h4>form submitted successfully</h4>
              <ul class="list-group">
                  <li class="list-group-item"> {{formValue.userName}}</li>
                  <li class="list-group-item"> {{formValue.creaditNumber}}</li>
                  <li class="list-group-item">{{formValue.ExDate | date:'dd/MM/yyyy'}}</li>
              </ul>
             
             
           
          </div>
    
        </div>
  
  </section> 